* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header {
    background-color: aquamarine;
    display: flex;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    align-items: center;
    padding: 15px;
    margin: 0px 0;
    z-index: 10000;
    position: fixed;
    top: 0px
}

.cart-icon {
    background-color: white;
    display: flex;
    justify-content: space-between;
    color: rgb(223, 137, 24);
    padding: 7px 10px;
    align-items: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    width: 80px;
    cursor: pointer;
}

.cart-icon:hover {
    color: #AAA
}

.header .logo {
    font-size: 30px;
    color: rgb(130, 145, 45);
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -1px;
    font-weight: 600px;
    font-style: italic;
}

.cart-icon p {
    color: rgb(255, 255, 255);
    background-color: rgb(223, 137, 24);
    width: 20px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    justify-content: center;
    display: flex;
}

.container {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 70%;
    margin-bottom: 10px
}

#root {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.sidbar {
    right: 0px;
    top: 80px;
    position: fixed;
    display: none;
    background-color: rgb(238, 231, 231);
    width: 30%;
    border-radius: 8px;
    margin-left: 20px;
    text-align: center;
    padding: 10px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    max-height: 400px;
    overflow: scroll;
}

.head {
    color: white;
    font-size: 25px;
    font-weight: 800;
    display: flex;
    background-color: rgb(236, 224, 58);
    padding: 15px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    margin-bottom: 20px;
}

.foot {
    text-align: center;
    justify-content: space-between;
    display: flex;
    border-top: 1px solid rgb(192, 187, 187);
    margin-top: 20px
}

h2 {
    color: rgb(82, 40, 40);
    margin-top: 10px
}

.box {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 1px solid rgb(231, 213, 46);
    justify-content: space-between;
}

.box-img {
    width: 100%;
    height: 180px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.images {
    width: 90%;
    height: 90%;
    display: flex;
    object-position: center;
}

.bottom {
    width: 100%;
    margin-top: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
}

h2 {
    font-size: 20px
}

button {
    width: 70%;
    background-color: goldenrod;
    border: none;
    text-align: center;
    position: relative;
    color: white;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    margin-left: 25px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    margin-bottom: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

button:hover {
    background-color: rgb(134, 134, 134);
}

.cart-item {
    display: flex;
    text-align: center;
    justify-content: space-between;
    border: 1 solid #AAA;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 10px;
    margin: 10px 10px;
    background-color: white;
}

.row-img {
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    border: 1 px solid #f0cf13;
}

.rowimg {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.fa-trash {
    color: #13e9f0;
    padding-top: 7px
}

.fa-trash:hover {
    color: #AAA
}

@keyframes slide {
    0% {
        left: 0px;
    }
    15% {
        left: 0px;
    }
    20% {
        left: -1080px;
    }
    32% {
        left: -1080px;
    }
    35% {
        left: -2160px;
    }
    47% {
        left: -2160px;
    }
    50% {
        left: -3240px;
    }
    63% {
        left: -3240px;
    }
    66% {
        left: -4320px;
    }
    79% {
        left: -4320px;
    }
    82% {
        left: -4800px;
    }
    100% {
        left: 0px;
    }
}

.img-slider {
    display: flex;
    float: left;
    position: relative;
    width: 1300px;
    margin-bottom: 20px;
    animation-name: slide;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    transition-duration: 2s;
}

.img-slider img {
    height: 400px;
}

.section {
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 0;
}

.face {
    margin-top: 40px;
    margin-bottom: 20px;
    width: 80%;
}

.face img {
    width: 100%;
    height: 600px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    height: 200px;
    width: 100%;
    background-color: black;
}

.emal {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #13e9f0
}

.con {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
    letter-spacing: -2px;
}

.emal a {
    color: darkcyan;
    text-decoration: none;
    font-size: 20px;
}

.emal a:hover {
    color: blueviolet
}

.emal span {
    display: block;
    padding-left: 10px;
}

.socialicon {
    display: flex;
    text-align: center;
    justify-content: center;
}

.socialicon i {
    font-size: 30px;
    padding-left: 20px;
    color: #f0cf13
}

.zhry {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    background-color: #f3da4d;
    color: rgb(100, 126, 150)
}

.zhry p {
    padding: 10px 0;
    font-size: 25px;
}

@media (max-width: 767px) {
    .header {
        background-color: aquamarine;
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 65px;
        align-items: center;
        padding: 15px;
        margin: 0px 0;
        z-index: 10000;
        position: fixed;
        top: 0px;
    }
    .img-slider {
        display: flex;
        float: left;
        position: relative;
        max-width: 768px;
        margin-bottom: 20px;
        animation-name: slide;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition-duration: 2s;
    }
}

@media(max-width: 820px) {
    .sidbar {
        right: 0px;
        top: 80px;
        position: fixed;
        display: none;
        background-color: rgb(238, 231, 231);
        width: 65%;
        border-radius: 8px;
        margin-left: 20px;
        text-align: center;
        padding: 10px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        max-height: 364px;
        overflow: scroll;
    }
    #root {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .img-slider {
        display: flex;
        float: left;
        position: relative;
        max-width: 820px;
        margin-bottom: 20px;
        animation-name: slide;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition-duration: 2s;
    }
    .face {
        margin-top: 50px;
        width: 100%;
    }
    .header {
        background-color: aquamarine;
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 65px;
        align-items: center;
        padding: 15px;
        margin: 0px 0;
        z-index: 10000;
        position: fixed;
        top: 0px;
    }
}

@media(max-width:540px) {
    .img-slider {
        display: flex;
        float: left;
        position: relative;
        max-width: 540px;
        height: 300px;
        margin-bottom: 20px;
        animation-name: slide;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition-duration: 2s;
    }
    .face img {
        height: 400px;
    }
    .header {
        background-color: aquamarine;
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 65px;
        align-items: center;
        padding: 15px;
        margin: 0px 0;
        z-index: 10000;
        position: fixed;
        top: 0px;
    }
}

@media(max-width: 912px) {
    #root {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .img-slider {
        display: flex;
        float: left;
        position: relative;
        max-width: 540px;
        margin-bottom: 20px;
        height: 300px;
        animation-name: slide;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition-duration: 2s;
    }
    .face img {
        width: 100%;
        height: 419px;
    }
}

@media(min-width: 1024px) {
    .face img {
        width: 100%;
        height: 419px;
    }
    .img-slider {
        display: flex;
        float: left;
        position: relative;
        max-width: 1024px;
        height: 300px;
        margin-bottom: 20px;
        animation-name: slide;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition-duration: 2s;
    }
}

@media(min-width: 1280px) {
    .img-slider {
        display: flex;
        float: left;
        position: relative;
        max-width: 1280px;
        margin-bottom: 20px;
        animation-name: slide;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition-duration: 2s;
    }
}

@media(max-width:414px) {
    #root {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .img-slider {
        display: flex;
        float: left;
        height: 300px;
        position: relative;
        width: 414px;
        margin-bottom: 20px;
        animation-name: slide;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition-duration: 2s;
    }
    .face {
        margin-top: 47px;
        width: 100%;
        height: 300px;
    }
    .face img {
        height: 300px;
    }
    .sidbar {
        right: 5px;
        top: 80px;
        position: fixed;
        display: none;
        background-color: rgb(238, 231, 231);
        width: 74%;
        border-radius: 8px;
        margin-left: 20px;
        text-align: center;
        padding: 10px;
        -webkit-border-radius: 8px;
        max-height: 195px;
        overflow: scroll;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
    }
    .header {
        background-color: aquamarine;
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 58px;
        align-items: center;
        padding: 15px;
        margin: 0px 0;
        z-index: 10000;
        position: fixed;
        top: 0px;
    }
}

@media(max-width: 375px) {
    .img-slider {
        display: flex;
        float: left;
        position: relative;
        width: 375px;
        height: 299px;
        margin-bottom: 20px;
        animation-name: slide;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition-duration: 2s;
    }
    .face {
        margin-top: 53px;
        width: 100%;
        height: 200px;
    }
    .face img {
        height: 200px;
    }
    .header {
        background-color: aquamarine;
        width: 101%;
        display: flex;
        justify-content: space-between;
        height: 52px;
        align-items: center;
        padding: 15px;
        margin: 0px 0;
        z-index: 999999;
        position: fixed;
        top: 10px;
    }
    .zhry p {
        padding: 10px 0;
        font-size: 23px;
    }
    .sidbar {
        right: 8px;
        top: 80px;
        position: fixed;
        display: none;
        background-color: rgb(238, 231, 231);
        width: 73%;
        border-radius: 8px;
        margin-left: 20px;
        text-align: center;
        padding: 10px;
        max-height: 249px;
        overflow: scroll;
        -webkit-border-radius: ;
        -moz-border-radius: ;
        -ms-border-radius: ;
        -o-border-radius: ;
    }
    #root {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}

@media(max-width: 280px) {
    .header {
        background-color: aquamarine;
        width: 103 %;
        justify-content: space-between;
        height: 50px;
        align-items: center;
        padding: 15px;
        margin: 0px 0;
        margin-right: 10px;
        z-index: 99999;
        position: fixed;
        display: flex;
        top: 10px;
    }
    .img-slider img {
        height: 280px;
        width: 280px;
    }
    .cart-icon {
        background-color: white;
        display: flex;
        justify-content: space-between;
        color: rgb(223, 137, 24);
        padding: 7px 10px;
        margin-right: 16px;
        align-items: center;
        border-radius: 3px;
        width: 80px;
        cursor: pointer;
        -webkit-border-radius: ;
        -moz-border-radius: ;
        -ms-border-radius: ;
        -o-border-radius: ;
    }
    .header .logo {
        font-size: 20px;
        color: rgb(130, 145, 45);
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: -1px;
        font-weight: 600px;
        font-style: italic;
    }
    .img-slider {
        display: flex;
        float: left;
        position: relative;
        max-width: 280px;
        margin-bottom: 20px;
        animation-name: slide;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition-duration: 2s;
    }
    #root {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        height: 200px;
        width: 280px;
        background-color: black;
    }
    .con {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 25px;
        letter-spacing: -2px;
    }
    .zhry p {
        padding: 10px 0;
        font-size: 15px;
        margin-right: 18px;
    }
    .emal a {
        color: darkcyan;
        text-decoration: none;
        font-size: 15px;
    }
    .sidbar {
        right: 25px;
        top: 80px;
        position: fixed;
        display: none;
        background-color: rgb(238, 231, 231);
        width: 200px;
        margin-left: 20px;
        text-align: center;
        padding: 4px;
        max-height: 150px;
        overflow: scroll;
    }
}
